# AsmpBackend

./: Dockerfile  README.md  db-init.sql  docker-compose.yml  pom.xml  settings.xml
src/main/java/org/airo/asmp/: AlumniServiceManagementPlatformApplication.java
src/main/java/org/airo/asmp/controller/: ActivityApplicationController.java  ActivityController.java  Activity_applicationController.java  AdminController.java  AlumniController.java  DonationController.java  DonationProjectController.java  EnterpriseController.java  GlobalExceptionHandler.java  JobApplicationController.java  JobPostController.java  NoticeController.java  OrganizationController.java  OrganizationMemberController.java  TestController.java
src/main/java/org/airo/asmp/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/org/airo/asmp/dto/: AdminDto.java  NoticeCreateDto.java  NoticeFilterDto.java  NoticeUpdateDto.java
src/main/java/org/airo/asmp/dto/activity/: ActivityApplicationCreateDto.java  ActivityApplicationFilterDto.java  ActivityApplicationUpdateDto.java  ActivityCreateDto.java  ActivityFilterDto.java  ActivityStatusCountDto.java  ActivityTimeRangeDto.java  ActivityUpdateDto.java
src/main/java/org/airo/asmp/dto/donation/: DonationCreateDto.java  DonationFilterDto.java  DonationProjectCreateDto.java  DonationProjectFilterDto.java  DonationProjectUpdateDto.java  DonationUpdateDto.java
src/main/java/org/airo/asmp/dto/entity/: ActivityApplicationCreateDto.java  ActivityCreateDto.java  ActivityStatusCountDto.java  ActivityTimeRangeDto.java  ActivityUpdateDto.java  AlumniCreateDto.java  AlumniFilterDto.java  AlumniUpdateDto.java  BusinessEntityFilterDto.java  EnterpriseCreateDto.java  EnterpriseFilterDto.java  EnterpriseUpdateDto.java  JobApplicationCreateDto.java  JobApplicationFilterDto.java  JobApplicationUpdateDto.java  JobPostCreateDto.java  JobPostFilterDto.java  JobPostUpdateDto.java  NoticeCreateDto.java  OrganizationCreateDto.java  OrganizationFilterDto.java  OrganizationMemberCreateDto.java  OrganizationMemberFilterDto.java  OrganizationMemberUpdateDto.java  OrganizationUpdateDto.java
src/main/java/org/airo/asmp/dto/job/: JobApplicationCreateDto.java  JobApplicationFilterDto.java  JobApplicationUpdateDto.java  JobPostCreateDto.java  JobPostFilterDto.java  JobPostUpdateDto.java
src/main/java/org/airo/asmp/mapper/: AdminMapper.java  DonationMapper.java  DonationProjectMapper.java  NoticeMapper.java
src/main/java/org/airo/asmp/mapper/activity/: ActivityApplicationMapper.java  ActivityMapper.java
src/main/java/org/airo/asmp/mapper/entity/: AlumniMapper.java  EnterpriseMapper.java  JobApplicationMapper.java  JobPostMapper.java  OrganizationMapper.java  OrganizationMemberMapper.java
src/main/java/org/airo/asmp/model/: Admin.java  Gender.java
src/main/java/org/airo/asmp/model/Activity_application/: Activity_application.java  Status.java
src/main/java/org/airo/asmp/model/OrganizationMember/: OrganizationAlumniId.java  OrganizationMember.java  Role.java
src/main/java/org/airo/asmp/model/activity/: Activity.java  ActivityAlumniId.java  ActivityApplication.java  Status.java
src/main/java/org/airo/asmp/model/activityapplication/: ActivityApplication.java  Status.java
src/main/java/org/airo/asmp/model/donation/: Donation.java  DonationProject.java
src/main/java/org/airo/asmp/model/entity/: Alumni.java  BusinessEntity.java  Enterprise.java  Organization.java  OrganizationAlumniId.java  OrganizationMember.java  Type.java
src/main/java/org/airo/asmp/model/job/: ApplicationStatus.java  JobApplication.java  JobPost.java
src/main/java/org/airo/asmp/model/notice/: Notice.java  Type.java
src/main/java/org/airo/asmp/model/user/: Alumni.java  Enterprise.java  User.java
src/main/java/org/airo/asmp/repository/: ActivityApplicationRepository.java  ActivityRepository.java  AdminRepository.java  DonationProjectRepository.java  DonationRepository.java  JobApplicationRepository.java  JobPostRepository.java  NoticeRepository.java  OrganizationMemberRepository.java
src/main/java/org/airo/asmp/repository/activity/: ActivityRepository.java
src/main/java/org/airo/asmp/repository/activity_application/: Activity_applicationRespository.java
src/main/java/org/airo/asmp/repository/entity/: AlumniRepository.java  BusinessEntityRepository.java  EnterpriseRepository.java  OrganizationRepository.java  (+1 more)
src/main/java/org/airo/asmp/service/: ActivityApplicationService.java  ActivityService.java  AlumniService.java  BusinessEntityService.java  DonationProjectService.java  DonationService.java  EnterpriseService.java  FilterService.java  JobApplicationService.java  JobPostService.java  NoticeService.java  OrganizationMemberService.java  OrganizationService.java
src/main/java/org/airo/asmp/util/: OptionalSpecificationBuilder.java  SpecificationBuilder.java
src/main/resources/: application.properties
src/main/resources/db/migration/: update-schema.sql
src/test/java/org/airo/asmp/: AlumniServiceManagementPlatformApplicationTests.java
(+1 files in other folders)
